sonar.projectKey=landing-page
sonar.projectName=landing-page
sonar.sources=src
sonar.exclusions=src/public/**,dist/**,node_modules/**
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.sourceEncoding=UTF-8
