sonar.projectKey=landing-page
sonar.sources=src
sonar.tests=
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.venv/**,**/venv/**,**/__pycache__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
